_harp/index.jade
extends _templates/base.jade

block head
    +css("assets/styles/index.css")
    script(src="/assets/scripts/index.js", defer)
    title IMDc: IMDb, but cooler

block body
    section#jumbotron.hero.is-primary.is-medium
        .hero-body
            .container
                h1.title IMDc
                h2.subtitle ...Because IMDb was already taken
    section#searchbar.hero.is-dark.is-bold
        .hero-body
            .container
                .field.has-addons
                    .control.has-icons-left.is-expanded
                        input.input(type="text", 
                            placeholder="Search for a movie...", 
                            v-model="query",
                            v-on:keyup.enter="submitQuery")
                        span.icon.is-small.is-left
                            i.fa.fa-search
                    .control
                        a.button.is-info(v-on:click="submitQuery") Search
    section#showcase.container.padded
        .columns
            .column
                figure.image.showcase-icon
                    i.fa.fa-bar-chart
                h1.title.has-text-centered Over 345,000 Movies Listed
                h2.subtitle.has-text-centered Everything you're looking for, and probably more.
            .column
                figure.image.showcase-icon
                    i.fa.fa-code
                h1.title.has-text-centered Open Source
                h2.subtitle.has-text-centered You can find the source code on #[a(href="http://github.com/nexuist/IMDc", target="_blank") GitHub].
            .column
                figure.image.showcase-icon
                    img#tmdb-logo(src="https://www.themoviedb.org/assets/static_cache/4906bce946a19a848fb161e09dfcd1d2/images/v4/logos/primary-blue.svg")
                h1.title.has-text-centered Powered by TMDB
                h2.subtitle.has-text-centered Movie listings and details gratefully provided #[a(href="https://developers.themoviedb.org/", target="_blank") by these guys].

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="IMDb, but cooler."><!-- Bulma--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css"><!-- Font Awesome--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!-- Automated polyfilling (!!)--><script stc="https://cdn.polyfill.io/v2/polyfill.min.js"></script><!-- Vue--><script src="https://unpkg.com/vue"></script><!-- Global styling--><link rel="stylesheet" href="assets/styles/all.css"><link rel="stylesheet" href="assets/styles/index.css"><script src="assets/scripts/index.js" defer></script><title>IMDc: IMDb, but cooler</title></head><body><div id="root"><nav class="navbar"><div class="navbar-brand">  <a href="http://duro.me/IMDc" class="navbar-item"><b>IMDc</b></a></div><div class="navbar-menu is-active"><div class="navbar-end"><a href="about" class="nav-item">About</a></div></div></nav><section id="jumbotron" class="hero is-primary is-medium"><div class="hero-body"><div class="container"><h1 class="title">IMDc</h1><h2 class="subtitle">...Because IMDb was already taken</h2></div></div></section><section id="searchbar" class="hero is-dark is-bold"><div class="hero-body"><div class="container"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input type="text" placeholder="Search for a movie..." v-model="query" v-on:keyup.enter="submitQuery" class="input"><span class="icon is-small is-left"><i class="fa fa-search"></i></span></div><div class="control"><a v-on:click="submitQuery" class="button is-info">Search</a></div></div></div></div></section><section id="showcase" class="container padded"><div class="columns"><div class="column"><figure class="image showcase-icon"><i class="fa fa-bar-chart"></i></figure><h1 class="title has-text-centered">Over 345,000 Movies Listed</h1><h2 class="subtitle has-text-centered">Everything you're looking for, and probably more.</h2></div><div class="column"><figure class="image showcase-icon"><i class="fa fa-code"></i></figure><h1 class="title has-text-centered">Open Source</h1><h2 class="subtitle has-text-centered">You can find the source code on <a href="http://github.com/nexuist/IMDc" target="_blank">GitHub</a>.</h2></div><div class="column"><figure class="image showcase-icon"><img id="tmdb-logo" src="https://www.themoviedb.org/assets/static_cache/4906bce946a19a848fb161e09dfcd1d2/images/v4/logos/primary-blue.svg"></figure><h1 class="title has-text-centered">Powered by TMDB</h1><h2 class="subtitle has-text-centered">Movie listings and details gratefully provided <a href="https://developers.themoviedb.org/" target="_blank">by these guys</a>.</h2></div></div></section><footer class="footer"><div class="container"><div class="content has-text-centered"><strong>© 2017 <a href="http://duro.me" target="_blank">Andi Andreas</a> </strong><p>This product uses the TMDb API but is not endorsed or certified by TMDb.</p></div></div></footer></div></body></html>
