_harp/search.jade
extends _templates/base.jade

block head
    +css("/assets/styles/search.css")
     //- JS library that converts markdown to HTML
    script(src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js")
    script(src="/assets/scripts/search.js", defer)
    title IMDc Search

block body
    section#pagination.container.is-fluid.padded
        nav.pagination.is-centered.is-medium(v-if="results > 0", role="pagination", aria-label="pagination")
            a.pagination-previous(v-if="page == 1", disabled) Previous
            a.pagination-previous(v-else, v-on:click="submitQuery(page - 1)") Previous
            ul.pagination-list
                li
                    //- Only show the first 20 pages, because people probably aren't going to search farther than that anyways
                    a.pagination-link(v-for="i in (pages <= 20 ? pages : 20)", :class="{'is-current': i == page}", v-on:click="submitQuery(i)") {{ i }}
            a.pagination-next(v-if="page == pages", disabled) Next
            a.pagination-next(v-else, v-on:click="submitQuery(page + 1)") Next
    section#listings.container.is-fluid.padded
        h1.subtitle #[b {{results}}] {{resultsText}} 
        //- Show this if there are no listings are available
        .has-text-centered(v-if="results < 0")
            h1.title.is-4.is-spaced TMDB's API may be down, or it may not have the movie you searched for. Try refining your search.
            h2.subtitle.is-6 If you're a developer, check the console for any errors that may have occured.
        //- Show this if there are
        .columns.is-multiline(v-else)
            .column.is-one-quarter(v-for="movie in movies")
                a(v-on:click="selectedMovie = movie")
                    .card.movie-card
                        //- Note: Every single property inside movie is optional, so fallbacks are required b/c nothing is guaranteed to be defined
                        .card-image
                            figure.image
                                //- Future improvement: Show a loading image until the poster finishes loading
                                //- Show the poster if it exists, or a fallback cover if it doesn't
                                //- But hide the fallback poster on mobile so pointless content doesn't fill the screen
                                img(:src="getPosterURL(movie)", 
                                    :class="{'is-hidden-mobile': movie.poster_path == null}")
                        .card-content
                            .media
                                .media-content
                                    p.title.is-4 {{ getTitle(movie) }}
                                    p.subtitle.is-6(v-if="movie.vote_average") #[rating-stars(:rating="movie.vote_average")] ({{ movie.vote_average }})
                                    p.subtitle.is-6.has-text-grey(v-else) No ratings available
                            .content
                                .tags(v-if="movie.genre_ids.length > 0")
                                    span.tag(v-for="genre in getGenres(movie)") {{ genre }}
                                div(v-else)
                                    small No genres available
                            small.release-date {{ getReleaseYear(movie) }}
    section#movie-details.modal.is-active(v-if="selectedMovie")
        //- Click outside the modal to hide it
        .modal-background(v-on:click="selectedMovie = null")
        .modal-card
            header.modal-card-head
                p.modal-card-title {{ getTitle(selectedMovie) }}
                button.delete(aria-label="Close", v-on:click="selectedMovie = null")
            section.modal-card-body
                .columns
                    .column.is-one-quarter
                        figure.image(v-if="selectedMovie")
                            img(:src="getPosterURL(selectedMovie)")
                    .column
                        .content
                            h1.title.is-5 Fast Facts
                            mixin stat(key, title)
                                div(v-if="selectedMovie." + key)
                                    - value = `{{selectedMovie.${key}}}`
                                    b= title + " "
                                    span= value 
                            mixin detailed_stat(key, title)
                                div(v-if="selectedMovie." + key) 
                                    - property = key //- Mixin args aren't in block scope, so we save key here
                                    - value = `{{selectedMovie.${key}}}`
                                    b= title + " "
                                    //- Block can be overriden so value is displayed in a custom manner
                                    block
                            +detailed_stat("vote_average", "Vote Average")
                                span  #{value}/10 ({{ selectedMovie.vote_count }} votes total)
                            +stat("release_date", "Release Date")
                            +detailed_stat("runtime", "Runtime")
                                span #{value} minutes
                            +detailed_stat("revenue", "Revenue")
                                //- Vue will pick this up and convert it later
                                - value = `{{ selectedMovie.${property}.format() }}`
                                span $#{value}
                            div(v-if="selectedMovie.production_companies && selectedMovie.production_companies.length > 0")
                                b Production Companies 
                                //- List production companies separated by commas
                                span(v-for="company, index in selectedMovie.production_companies") {{ index != 0 ? "," : null }} {{ company.name }}
                .movie-section(v-if="selectedMovie.tagline")
                    h1.title.is-5 Tagline
                    p {{selectedMovie.tagline}}
                .movie-section(v-if="selectedMovie.overview")
                    h1.title.is-5 Overview
                    p {{selectedMovie.overview}}
                .movie-section(v-if="selectedMovie.reviews && selectedMovie.reviews.total_results > 0")
                    h1.title.is-5 Reviews #[a.pull-right(:href="`https://www.themoviedb.org/movie/${selectedMovie.id}/reviews`", target="_blank") View All]
                    a(v-for="review in selectedMovie.reviews.results", :href="review.url", target="_blank")
                        .card
                            .card-content
                                .content
                                    h1.title.is-5 {{review.author}}
                                    //- We use v-html here so that the results of markdownToHTML are saved directly to DOM
                                    p(v-html="markdownToHTML(truncateReviewText(review.content))")

search.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="IMDb, but cooler."><!-- Bulma--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css"><!-- Font Awesome--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!-- Automated polyfilling (!!)--><script stc="https://cdn.polyfill.io/v2/polyfill.min.js"></script><!-- Vue--><script src="https://unpkg.com/vue"></script><!-- Global styling--><link rel="stylesheet" href="assets/styles/all.css"><link rel="stylesheet" href="assets/styles/search.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script><script src="/assets/scripts/search.js" defer></script><title>IMDc Search</title></head><body><div id="root"><nav class="navbar"><div class="navbar-brand">  <a href="/" class="navbar-item"><b>IMDc</b></a></div><div class="navbar-menu is-active"><div class="navbar-end"><a href="/about" class="nav-item">About</a><div v-if="'search' == 'search'" class="navbar-item"><div class="field has-addons"><div class="control is-expanded"><input type="text" placeholder="Search for a movie..." v-model="query" v-on:keyup.enter="query.length &gt; 0 &amp;&amp; submitQuery(1)" class="input"></div><div class="control"><a v-on:click="submitQuery()" class="button is-info"><i class="fa fa-search"></i></a></div></div></div></div></div></nav><section id="pagination" class="container is-fluid padded"><nav v-if="results &gt; 0" role="pagination" aria-label="pagination" class="pagination is-centered is-medium"><a v-if="page == 1" disabled class="pagination-previous">Previous</a><a v-else v-on:click="submitQuery(page - 1)" class="pagination-previous">Previous</a><ul class="pagination-list"><li><a v-for="i in (pages &lt;= 20 ? pages : 20)" :class="{'is-current': i == page}" v-on:click="submitQuery(i)" class="pagination-link">{{ i }}</a></li></ul><a v-if="page == pages" disabled class="pagination-next">Next</a><a v-else v-on:click="submitQuery(page + 1)" class="pagination-next">Next</a></nav></section><section id="listings" class="container is-fluid padded"><h1 class="subtitle"><b>{{results}}</b> {{resultsText}} </h1><div v-if="results &lt; 0" class="has-text-centered"><h1 class="title is-4 is-spaced">TMDB's API may be down, or it may not have the movie you searched for. Try refining your search.</h1><h2 class="subtitle is-6">If you're a developer, check the console for any errors that may have occured.</h2></div><div v-else class="columns is-multiline"><div v-for="movie in movies" class="column is-one-quarter"><a v-on:click="selectedMovie = movie"><div class="card movie-card"><div class="card-image"><figure class="image"><img :src="getPosterURL(movie)" :class="{'is-hidden-mobile': movie.poster_path == null}"></figure></div><div class="card-content"><div class="media"><div class="media-content"><p class="title is-4">{{ getTitle(movie) }}</p><p v-if="movie.vote_average" class="subtitle is-6"><rating-stars :rating="movie.vote_average"></rating-stars> ({{ movie.vote_average }})</p><p v-else class="subtitle is-6 has-text-grey">No ratings available</p></div></div><div class="content"><div v-if="movie.genre_ids.length &gt; 0" class="tags"><span v-for="genre in getGenres(movie)" class="tag">{{ genre }}</span></div><div v-else><small>No genres available</small></div></div><small class="release-date">{{ getReleaseYear(movie) }}</small></div></div></a></div></div></section><section id="movie-details" v-if="selectedMovie" class="modal is-active"><div v-on:click="selectedMovie = null" class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">{{ getTitle(selectedMovie) }}</p><button aria-label="Close" v-on:click="selectedMovie = null" class="delete"></button></header><section class="modal-card-body"><div class="columns"><div class="column is-one-quarter"><figure v-if="selectedMovie" class="image"><img :src="getPosterURL(selectedMovie)"></figure></div><div class="column"><div class="content"><h1 class="title is-5">Fast Facts</h1><div v-if="selectedMovie.vote_average"> <b>Vote Average </b><span> {{selectedMovie.vote_average}}/10 ({{ selectedMovie.vote_count }} votes total)</span></div><div v-if="selectedMovie.release_date"><b>Release Date </b><span>{{selectedMovie.release_date}}</span></div><div v-if="selectedMovie.runtime"> <b>Runtime </b><span>{{selectedMovie.runtime}} minutes</span></div><div v-if="selectedMovie.revenue"> <b>Revenue </b><span>${{ selectedMovie.revenue.format() }}</span></div><div v-if="selectedMovie.production_companies &amp;&amp; selectedMovie.production_companies.length &gt; 0"><b>Production Companies </b><span v-for="company, index in selectedMovie.production_companies">{{ index != 0 ? "," : null }} {{ company.name }}</span></div></div></div></div><div v-if="selectedMovie.tagline" class="movie-section"><h1 class="title is-5">Tagline</h1><p>{{selectedMovie.tagline}}</p></div><div v-if="selectedMovie.overview" class="movie-section"><h1 class="title is-5">Overview</h1><p>{{selectedMovie.overview}}</p></div><div v-if="selectedMovie.reviews &amp;&amp; selectedMovie.reviews.total_results &gt; 0" class="movie-section"><h1 class="title is-5">Reviews <a :href="`https://www.themoviedb.org/movie/${selectedMovie.id}/reviews`" target="_blank" class="pull-right">View All</a></h1><a v-for="review in selectedMovie.reviews.results" :href="review.url" target="_blank"><div class="card"><div class="card-content"><div class="content"><h1 class="title is-5">{{review.author}}</h1><p v-html="markdownToHTML(truncateReviewText(review.content))"></p></div></div></div></a></div></section></div></section><footer class="footer"><div class="container"><div class="content has-text-centered"><strong>© 2017 <a href="http://duro.me" target="_blank">Andi Andreas</a> </strong><p>This product uses the TMDb API but is not endorsed or certified by TMDb.</p></div></div></footer></div></body></html>
